# pull official base image
FROM python:latest

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip install --upgrade pip

RUN apk add --no-cache --virtual .build-deps gcc musl-dev

# install python-dev
RUN apk update \
    && apk add --virtual .build-deps gcc libc-dev libxslt-dev \
    && apk add libffi-dev openssl-dev linux-headers \
    && apk add --no-cache libxslt \
    && pip install lxml==4.5.0

# install psycopg2
RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip install psycopg2 \
    && pip install --upgrade incremental

# install zlib for pillow
RUN apk add --no-cache g++ freetype-dev jpeg-dev zlib-dev build-base

# install dependencies
RUN pip install --upgrade pip setuptools

# copy requirements
COPY requirements.txt /usr/src/requirements.txt

RUN pip install -r /usr/src/requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

# copy project
COPY . /usr/src/app/

RUN adduser -D kamva

RUN mkdir -p /usr/src/app/logging && chown -R kamva /usr/src/app/logging \
	&& mkdir -p /usr/src/app/staticfiles && chown -R kamva /usr/src/app/staticfiles \
	&& mkdir -p /usr/src/app/media && chown -R kamva /usr/src/app/media

RUN chown -R kamva /usr/src/app/

USER kamva

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]
