# pull official base image
FROM python:latest

# set work directory
WORKDIR /usr/src/app

RUN pip install --upgrade pip

# copy requirements
COPY requirements.txt /usr/src/requirements.txt

RUN pip install -r /usr/src/requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh /usr/src/app/entrypoint.prod.sh

# copy project
COPY . /usr/src/app/

RUN adduser kamva

RUN mkdir -p /usr/src/app/logging && chown -R kamva /usr/src/app/logging \
	&& mkdir -p /usr/src/app/staticfiles && chown -R kamva /usr/src/app/staticfiles \
	&& mkdir -p /usr/src/app/media && chown -R kamva /usr/src/app/media

RUN chown -R kamva /usr/src/app/

USER kamva

# run entrypoint.prod.sh
ENTRYPOINT ["/usr/src/app/entrypoint.prod.sh"]